pkg/config/torch_compatibility_matrix.json (before)
[
  {
    "Torch": "2.3.1+cpu",
    "Torchvision": "0.18.1",
    "Torchaudio": "2.3.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.10",
      "3.11",
      "3.12",
      "3.8",
      "3.9"
    ]
  },
  {
    "Torch": "2.3.1+cu118",
    "Torchvision": "0.18.1",
    "Torchaudio": "2.3.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.10",
      "3.11",
      "3.12",
      "3.8",
      "3.9"
    ]
  },
  {
    "Torch": "2.3.1+cu121",
    "Torchvision": "0.18.1",
    "Torchaudio": "2.3.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.10",
      "3.11",
      "3.12",
      "3.8",
      "3.9"
    ]
  },
  {
    "Torch": "2.3.0",
    "Torchvision": "0.18.0",
    "Torchaudio": "2.3.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.3.0",
    "Torchvision": "0.18.0",
    "Torchaudio": "2.3.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.3.0",
    "Torchvision": "0.18.0",
    "Torchaudio": "2.3.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.2",
    "Torchvision": "0.17.2",
    "Torchaudio": "2.2.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.2",
    "Torchvision": "0.17.2",
    "Torchaudio": "2.2.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.2",
    "Torchvision": "0.17.2",
    "Torchaudio": "2.2.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.1",
    "Torchvision": "0.17.1",
    "Torchaudio": "2.2.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.1",
    "Torchvision": "0.17.1",
    "Torchaudio": "2.2.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.1",
    "Torchvision": "0.17.1",
    "Torchaudio": "2.2.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.0",
    "Torchvision": "0.17.0",
    "Torchaudio": "2.2.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.0",
    "Torchvision": "0.17.0",
    "Torchaudio": "2.2.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.0",
    "Torchvision": "0.17.0",
    "Torchaudio": "2.2.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.2",
    "Torchvision": "0.16.2",
    "Torchaudio": "2.1.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.2",
    "Torchvision": "0.16.2",
    "Torchaudio": "2.1.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.2",
    "Torchvision": "0.16.2",
    "Torchaudio": "2.1.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.1",
    "Torchvision": "0.16.1",
    "Torchaudio": "2.1.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.1",
    "Torchvision": "0.16.1",
    "Torchaudio": "2.1.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.1",
    "Torchvision": "0.16.1",
    "Torchaudio": "2.1.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.0",
    "Torchvision": "0.16.0",
    "Torchaudio": "2.1.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.0",
    "Torchvision": "0.16.0",
    "Torchaudio": "2.1.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.0",
    "Torchvision": "0.16.0",
    "Torchaudio": "2.1.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.1",
    "Torchvision": "0.15.2",
    "Torchaudio": "2.0.2",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.1",
    "Torchvision": "0.15.2",
    "Torchaudio": "2.0.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.1",
    "Torchvision": "0.15.2",
    "Torchaudio": "2.0.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.0",
    "Torchvision": "0.15.1",
    "Torchaudio": "2.0.1",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.0",
    "Torchvision": "0.15.1",
    "Torchaudio": "2.0.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.0",
    "Torchvision": "0.15.1",
    "Torchaudio": "2.0.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.1+cu116",
    "Torchvision": "0.14.1+cu116",
    "Torchaudio": "0.13.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.1+cu117",
    "Torchvision": "0.14.1+cu117",
    "Torchaudio": "0.13.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu117",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.1+cpu",
    "Torchvision": "0.14.1+cpu",
    "Torchaudio": "0.13.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.0+cu116",
    "Torchvision": "0.14.0+cu116",
    "Torchaudio": "0.13.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.0+cu117",
    "Torchvision": "0.14.0+cu117",
    "Torchaudio": "0.13.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu117",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.0+cpu",
    "Torchvision": "0.14.0+cpu",
    "Torchaudio": "0.13.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cu116",
    "Torchvision": "0.13.1+cu116",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cu113",
    "Torchvision": "0.13.1+cu113",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu113",
    "CUDA": "11.3",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cu102",
    "Torchvision": "0.13.1+cu102",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu102",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cpu",
    "Torchvision": "0.13.1+cpu",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cu116",
    "Torchvision": "0.13.0+cu116",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cu113",
    "Torchvision": "0.13.0+cu113",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu113",
    "CUDA": "11.3",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cu102",
    "Torchvision": "0.13.0+cu102",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu102",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cpu",
    "Torchvision": "0.13.0+cpu",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.11.0+cu113",
    "Torchvision": "0.12.0+cu113",
    "Torchaudio": "0.11.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu113",
    "CUDA": "11.3",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.11.0+cu102",
    "Torchvision": "0.12.0+cu102",
    "Torchaudio": "0.11.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu102",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.11.0+cpu",
    "Torchvision": "0.12.0+cpu",
    "Torchaudio": "0.11.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.1+cu111",
    "Torchvision": "0.11.2+cu111",
    "Torchaudio": "0.10.1",
    "FindLinks": "https://download.pytorch.org/whl/cu111/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.1+cu102",
    "Torchvision": "0.11.2+cu102",
    "Torchaudio": "0.10.1",
    "FindLinks": "https://download.pytorch.org/whl/cu102/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.1+cpu",
    "Torchvision": "0.11.2+cpu",
    "Torchaudio": "0.10.1",
    "FindLinks": "https://download.pytorch.org/whl/cpu/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.0+cu111",
    "Torchvision": "0.11.0+cu111",
    "Torchaudio": "0.10.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.0+cu102",
    "Torchvision": "0.11.0+cu102",
    "Torchaudio": "0.10.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.0+cpu",
    "Torchvision": "0.11.0+cpu",
    "Torchaudio": "0.10.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.1+cu111",
    "Torchvision": "0.10.1+cu111",
    "Torchaudio": "0.9.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.1+cu102",
    "Torchvision": "0.10.1+cu102",
    "Torchaudio": "0.9.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.1+cpu",
    "Torchvision": "0.10.1+cpu",
    "Torchaudio": "0.9.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.0+cu111",
    "Torchvision": "0.10.0+cu111",
    "Torchaudio": "0.9.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.0+cu102",
    "Torchvision": "0.10.0+cu102",
    "Torchaudio": "0.9.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.0+cpu",
    "Torchvision": "0.10.0+cpu",
    "Torchaudio": "0.9.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cu111",
    "Torchvision": "0.9.1+cu111",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cu102",
    "Torchvision": "0.9.1+cu102",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cu101",
    "Torchvision": "0.9.1+cu101",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cpu",
    "Torchvision": "0.9.1+cpu",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.0+cu111",
    "Torchvision": "0.9.0+cu111",
    "Torchaudio": "0.8.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.0",
    "Torchvision": "0.9.0",
    "Torchaudio": "0.8.0",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.0+cpu",
    "Torchvision": "0.9.0+cpu",
    "Torchaudio": "0.8.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cu110",
    "Torchvision": "0.8.2+cu110",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.0",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1",
    "Torchvision": "0.8.2",
    "Torchaudio": "0.7.2",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cu101",
    "Torchvision": "0.8.2+cu101",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cu92",
    "Torchvision": "0.8.2+cu92",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cpu",
    "Torchvision": "0.8.2+cpu",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cu110",
    "Torchvision": "0.8.1+cu110",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.0",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0",
    "Torchvision": "0.8.1",
    "Torchaudio": "0.7.0",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cu101",
    "Torchvision": "0.8.1+cu101",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cu92",
    "Torchvision": "0.8.1+cu92",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cpu",
    "Torchvision": "0.8.1+cpu",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0",
    "Torchvision": "0.7.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0+cu101",
    "Torchvision": "0.7.0+cu101",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0+cu92",
    "Torchvision": "0.7.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0+cpu",
    "Torchvision": "0.7.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1",
    "Torchvision": "0.6.1",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1+cu101",
    "Torchvision": "0.6.1+cu101",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1+cu92",
    "Torchvision": "0.6.1+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1+cpu",
    "Torchvision": "0.6.1+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0",
    "Torchvision": "0.6.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0+cu101",
    "Torchvision": "0.6.0+cu101",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0+cu92",
    "Torchvision": "0.6.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0+cpu",
    "Torchvision": "0.6.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.4.0",
    "Torchvision": "0.5.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.4.0+cu92",
    "Torchvision": "0.5.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.4.0+cpu",
    "Torchvision": "0.5.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.2.0",
    "Torchvision": "0.4.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.0",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.2.0+cu92",
    "Torchvision": "0.4.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.2.0+cpu",
    "Torchvision": "0.4.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  }
]

pkg/config/torch_compatibility_matrix.json (after)
[
  {
    "Torch": "2.3.1+cpu",
    "Torchvision": "0.18.1",
    "Torchaudio": "2.3.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.10",
      "3.11",
      "3.12",
      "3.8",
      "3.9"
    ]
  },
  {
    "Torch": "2.3.1+cu118",
    "Torchvision": "0.18.1",
    "Torchaudio": "2.3.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.10",
      "3.11",
      "3.12",
      "3.8",
      "3.9"
    ]
  },
  {
    "Torch": "2.3.1+cu121",
    "Torchvision": "0.18.1",
    "Torchaudio": "2.3.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.10",
      "3.11",
      "3.12",
      "3.8",
      "3.9"
    ]
  },
  {
    "Torch": "2.3.0",
    "Torchvision": "0.18.0",
    "Torchaudio": "2.3.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.3.0",
    "Torchvision": "0.18.0",
    "Torchaudio": "2.3.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.3.0",
    "Torchvision": "0.18.0",
    "Torchaudio": "2.3.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.2",
    "Torchvision": "0.17.2",
    "Torchaudio": "2.2.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.2",
    "Torchvision": "0.17.2",
    "Torchaudio": "2.2.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.2",
    "Torchvision": "0.17.2",
    "Torchaudio": "2.2.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.1",
    "Torchvision": "0.17.1",
    "Torchaudio": "2.2.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.1",
    "Torchvision": "0.17.1",
    "Torchaudio": "2.2.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.1",
    "Torchvision": "0.17.1",
    "Torchaudio": "2.2.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.0",
    "Torchvision": "0.17.0",
    "Torchaudio": "2.2.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.0",
    "Torchvision": "0.17.0",
    "Torchaudio": "2.2.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.2.0",
    "Torchvision": "0.17.0",
    "Torchaudio": "2.2.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.2",
    "Torchvision": "0.16.2",
    "Torchaudio": "2.1.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.2",
    "Torchvision": "0.16.2",
    "Torchaudio": "2.1.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.2",
    "Torchvision": "0.16.2",
    "Torchaudio": "2.1.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.1",
    "Torchvision": "0.16.1",
    "Torchaudio": "2.1.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.1",
    "Torchvision": "0.16.1",
    "Torchaudio": "2.1.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.1",
    "Torchvision": "0.16.1",
    "Torchaudio": "2.1.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.0",
    "Torchvision": "0.16.0",
    "Torchaudio": "2.1.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.0",
    "Torchvision": "0.16.0",
    "Torchaudio": "2.1.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu121",
    "CUDA": "12.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.1.0",
    "Torchvision": "0.16.0",
    "Torchaudio": "2.1.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.1",
    "Torchvision": "0.15.2",
    "Torchaudio": "2.0.2",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.1",
    "Torchvision": "0.15.2",
    "Torchaudio": "2.0.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.1",
    "Torchvision": "0.15.2",
    "Torchaudio": "2.0.2",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.0",
    "Torchvision": "0.15.1",
    "Torchaudio": "2.0.1",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.0",
    "Torchvision": "0.15.1",
    "Torchaudio": "2.0.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
    "CUDA": "11.8",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "2.0.0",
    "Torchvision": "0.15.1",
    "Torchaudio": "2.0.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.1+cu116",
    "Torchvision": "0.14.1+cu116",
    "Torchaudio": "0.13.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.1+cu117",
    "Torchvision": "0.14.1+cu117",
    "Torchaudio": "0.13.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu117",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.1+cpu",
    "Torchvision": "0.14.1+cpu",
    "Torchaudio": "0.13.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.0+cu116",
    "Torchvision": "0.14.0+cu116",
    "Torchaudio": "0.13.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.0+cu117",
    "Torchvision": "0.14.0+cu117",
    "Torchaudio": "0.13.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu117",
    "CUDA": "11.7",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.13.0+cpu",
    "Torchvision": "0.14.0+cpu",
    "Torchaudio": "0.13.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cu116",
    "Torchvision": "0.13.1+cu116",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cu113",
    "Torchvision": "0.13.1+cu113",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu113",
    "CUDA": "11.3",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cu102",
    "Torchvision": "0.13.1+cu102",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu102",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.1+cpu",
    "Torchvision": "0.13.1+cpu",
    "Torchaudio": "0.12.1",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cu116",
    "Torchvision": "0.13.0+cu116",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu116",
    "CUDA": "11.6",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cu113",
    "Torchvision": "0.13.0+cu113",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu113",
    "CUDA": "11.3",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cu102",
    "Torchvision": "0.13.0+cu102",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu102",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.12.0+cpu",
    "Torchvision": "0.13.0+cpu",
    "Torchaudio": "0.12.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.11.0+cu113",
    "Torchvision": "0.12.0+cu113",
    "Torchaudio": "0.11.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu113",
    "CUDA": "11.3",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.11.0+cu102",
    "Torchvision": "0.12.0+cu102",
    "Torchaudio": "0.11.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cu102",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.11.0+cpu",
    "Torchvision": "0.12.0+cpu",
    "Torchaudio": "0.11.0",
    "FindLinks": "",
    "ExtraIndexURL": "https://download.pytorch.org/whl/cpu",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.1+cu111",
    "Torchvision": "0.11.2+cu111",
    "Torchaudio": "0.10.1",
    "FindLinks": "https://download.pytorch.org/whl/cu111/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.1+cu102",
    "Torchvision": "0.11.2+cu102",
    "Torchaudio": "0.10.1",
    "FindLinks": "https://download.pytorch.org/whl/cu102/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.1+cpu",
    "Torchvision": "0.11.2+cpu",
    "Torchaudio": "0.10.1",
    "FindLinks": "https://download.pytorch.org/whl/cpu/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.0+cu111",
    "Torchvision": "0.11.0+cu111",
    "Torchaudio": "0.10.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.0+cu102",
    "Torchvision": "0.11.0+cu102",
    "Torchaudio": "0.10.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.10.0+cpu",
    "Torchvision": "0.11.0+cpu",
    "Torchaudio": "0.10.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.1+cu111",
    "Torchvision": "0.10.1+cu111",
    "Torchaudio": "0.9.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.1+cu102",
    "Torchvision": "0.10.1+cu102",
    "Torchaudio": "0.9.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.1+cpu",
    "Torchvision": "0.10.1+cpu",
    "Torchaudio": "0.9.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.0+cu111",
    "Torchvision": "0.10.0+cu111",
    "Torchaudio": "0.9.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.0+cu102",
    "Torchvision": "0.10.0+cu102",
    "Torchaudio": "0.9.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.9.0+cpu",
    "Torchvision": "0.10.0+cpu",
    "Torchaudio": "0.9.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cu111",
    "Torchvision": "0.9.1+cu111",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cu102",
    "Torchvision": "0.9.1+cu102",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cu101",
    "Torchvision": "0.9.1+cu101",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.1+cpu",
    "Torchvision": "0.9.1+cpu",
    "Torchaudio": "0.8.1",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.0+cu111",
    "Torchvision": "0.9.0+cu111",
    "Torchaudio": "0.8.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.0",
    "Torchvision": "0.9.0",
    "Torchaudio": "0.8.0",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.8.0+cpu",
    "Torchvision": "0.9.0+cpu",
    "Torchaudio": "0.8.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cu110",
    "Torchvision": "0.8.2+cu110",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.0",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1",
    "Torchvision": "0.8.2",
    "Torchaudio": "0.7.2",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cu101",
    "Torchvision": "0.8.2+cu101",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cu92",
    "Torchvision": "0.8.2+cu92",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.1+cpu",
    "Torchvision": "0.8.2+cpu",
    "Torchaudio": "0.7.2",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cu110",
    "Torchvision": "0.8.1+cu110",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "11.0",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0",
    "Torchvision": "0.8.1",
    "Torchaudio": "0.7.0",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cu101",
    "Torchvision": "0.8.1+cu101",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cu92",
    "Torchvision": "0.8.1+cu92",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.7.0+cpu",
    "Torchvision": "0.8.1+cpu",
    "Torchaudio": "0.7.0",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0",
    "Torchvision": "0.7.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0+cu101",
    "Torchvision": "0.7.0+cu101",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0+cu92",
    "Torchvision": "0.7.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.6.0+cpu",
    "Torchvision": "0.7.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1",
    "Torchvision": "0.6.1",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1+cu101",
    "Torchvision": "0.6.1+cu101",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1+cu92",
    "Torchvision": "0.6.1+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.1+cpu",
    "Torchvision": "0.6.1+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0",
    "Torchvision": "0.6.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0+cu101",
    "Torchvision": "0.6.0+cu101",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0+cu92",
    "Torchvision": "0.6.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.5.0+cpu",
    "Torchvision": "0.6.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.4.0",
    "Torchvision": "0.5.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.1",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.4.0+cu92",
    "Torchvision": "0.5.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.4.0+cpu",
    "Torchvision": "0.5.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.2.0",
    "Torchvision": "0.4.0",
    "Torchaudio": "",
    "FindLinks": "",
    "ExtraIndexURL": "",
    "CUDA": "10.0",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.2.0+cu92",
    "Torchvision": "0.4.0+cu92",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": "9.2",
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  },
  {
    "Torch": "1.2.0+cpu",
    "Torchvision": "0.4.0+cpu",
    "Torchaudio": "",
    "FindLinks": "https://download.pytorch.org/whl/torch_stable.html",
    "ExtraIndexURL": "",
    "CUDA": null,
    "Pythons": [
      "3.7",
      "3.8",
      "3.9",
      "3.10",
      "3.11"
    ]
  }
]

pkg/config/torch_compatibility_matrix.json (diff)
@@ -19,7 +19,7 @@
     "Torchvision": "0.18.1",
     "Torchaudio": "2.3.1",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.10",
@@ -49,7 +49,7 @@
     "Torchvision": "0.18.0",
     "Torchaudio": "2.3.0",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -94,7 +94,7 @@
     "Torchvision": "0.17.2",
     "Torchaudio": "2.2.2",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -139,7 +139,7 @@
     "Torchvision": "0.17.1",
     "Torchaudio": "2.2.1",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -184,7 +184,7 @@
     "Torchvision": "0.17.0",
     "Torchaudio": "2.2.0",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -229,7 +229,7 @@
     "Torchvision": "0.16.2",
     "Torchaudio": "2.1.2",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -274,7 +274,7 @@
     "Torchvision": "0.16.1",
     "Torchaudio": "2.1.1",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -319,7 +319,7 @@
     "Torchvision": "0.16.0",
     "Torchaudio": "2.1.0",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -379,7 +379,7 @@
     "Torchvision": "0.15.2",
     "Torchaudio": "2.0.2",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
@@ -424,7 +424,7 @@
     "Torchvision": "0.15.1",
     "Torchaudio": "2.0.1",
     "FindLinks": "",
-    "ExtraIndexURL": "https://download.pytorch.org/whl/cu118",
+    "ExtraIndexURL": "https://download.pytorch.org/whl/nightly/rocm6.1",
     "CUDA": "11.8",
     "Pythons": [
       "3.7",
